{
  "name": "the-wild-oasis",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@babel/runtime": "^7.24.7",
    "@supabase/supabase-js": "^2.21.0",
    "axios": "^1.7.2",
    "date-fns": "^3.6.0",
    "formik": "^2.4.6",
    "js-cookie": "^3.0.5",
    "moment": "^2.30.1",
    "quill": "^2.0.2",
    "react": "^18.2.0",
    "react-big-calendar": "^1.13.0",
    "react-calendar": "^5.0.0",
    "react-datepicker": "^7.3.0",
    "react-dom": "^18.2.0",
    "react-dropdown-select": "^4.11.2",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.8.0",
    "react-onclickoutside": "^6.13.1",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.11.1",
    "react-select": "^5.8.0",
    "react-table": "^7.8.0",
    "react-week-calendar": "^0.1.3",
    "recharts": "^2.12.7",
    "styled-components": "^5.3.10",
    "xlsx": "^0.18.5",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "^8.39.0",
    "eslint-config-react-app": "^7.0.1",
    "vite": "^4.2.0",
    "vite-plugin-eslint": "^1.8.1"
  }
}
